<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A website about Blue Jays" >
	<title>Knowing Blue Jays | Gallery </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/gallery.css" >
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active_nav" href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="content-wrap">
        <main>
            <h1>Gallery</h1>
            <div id="row">
                <div class="column">
                    <img src="images/erin/erin-orig.png" alt="A Blue jay perches on a wire. Snow-covered trees in the background." title="Snowy Blue Jay">
                    <img src="images/erin/erin-edit1.png" alt="A Blue jay perches on a wire. Snow-covered trees in the background. The image is in black and white." title="Snowy Blue Jay Edit 1">
                    <img src="images/erin/erin-edit2.png" alt="A Blue jay perches on a wire. Snow-covered trees in the background. Edited with extreme contrast." title="Snowy Blue Jay Edit 2">
                    <img src="images/erin/erin-edit3.png" alt="A Blue jay perches on a wire. Snow-covered trees in the background. Edited with extreme saturation." title="Snowy Blue Jay Edit 3">
                </div>
                <div class="column">
                    <img src="images/mathew/mathew-orig.png" alt="A Blue jay perches on a tree branch with a lush green background." title="Tree Blue Jay">
                    <img src="images/mathew/mathew-edit1.png" alt="A Blue jay perches on a tree branch with a lush green background. Edited with an orange filter." title="Tree Blue Jay Edit 1">
                    <img src="images/mathew/mathew-edit2.png" alt="A Blue jay perches on a tree branch with a lush green background. Edited with a blue/green filter." title="Tree Blue Jay Edit 2">
                    <img src="images/mathew/mathew-edit3.png" alt="A Blue jay perches on a tree branch with a lush green background. Edited with extreme saturation." title="Tree Blue Jay Edit 3">
                </div>
                <div class="column">
                    <img src="images/robin/robin-orig.png" alt="A Blue jay perched on a tree branch against a clear blue sky." title="Sky Blue Jay">
                    <img src="images/robin/robin-edit1.png" alt="A Blue jay perched on a tree branch against a clear blue sky. Edited with an anaglyph filter." title="Sky Blue Jay Edit 1">
                    <img src="images/robin/robin-edit2.png" alt="A Blue jay perched on a tree branch against a clear blue sky. Edited with a sepia filter." title="Sky Blue Jay Edit 2">
                    <img src="images/robin/robin-edit3.png" alt="A Blue jay perched on a tree branch against a clear blue sky. Edited with a night filter." title="Sky Blue Jay Edit 3">
                </div>
                <div class="column">
                    <img src="images/opal/opal-orig.png" alt="A Blue jay standing on the ground." title="Grounded Blue Jay">
                    <img src="images/opal/opal-edit1.png" alt="A Blue jay standing on the ground. Edited with an orange filter." title="Grounded Blue Jay Edit 1">
                    <img src="images/opal/opal-edit2.png" alt="A Blue jay standing on the ground. Edited with a lilac filter." title="Grounded Blue Jay Edit 2">
                    <img src="images/opal/opal-edit3.png" alt="A Blue jay standing on the ground. The image is in black and white." title="Grounded Blue Jay Edit 3">
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Harper Owen</p>
    </footer>

</body>
</html>